<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY confirm.title "この添付ファイルありのメールを送信してもよいですか？">
<!ENTITY confirm.description "添付ファイルがあるメールを送信しようとしています。本当にこれらの宛先に送信してよいですか？">

<!ENTITY confirm.caption.recipients "宛先">

<!ENTITY confirm.accept.label "送信">
<!ENTITY confirm.cancel.label "キャンセル">


<!ENTITY config.title "Check Attachment before Sendの設定">

<!ENTITY config.tabs.general "全般">

<!ENTITY config.ignoreDomains.caption "確認を行わない例外のドメイン（自組織内のドメインなど）">
<!ENTITY config.confirmationTargetMatcher.caption "件名または本文が以下の正規表現に当てはまる場合に確認を行う">
<!ENTITY config.confirmationTargetMatcher.error "!">
<!ENTITY config.confirmationTargetMatcher.errortooltiptext "不正な正規表現です。修正して下さい。">
<!ENTITY config.openAllAttachments "確認のためにすべての添付ファイルを自動的に開く">
<!ENTITY config.disableAcceptUntilChecked "すべての宛先を確認するまで「送信」ボタンを無効化する">
<!ENTITY config.bypassConfirmationByOthers "このアドオンにより送信を確認した場合、他のアドオンによる確認を省略する">
<!ENTITY config.debug "デバッグログを有効にする">
