<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://check-attachment-before-send/locale/check-attachment-before-send.dtd">
<dialog id="check-attachment-before-send-confirm-dialog"
        title="&confirm.title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept,cancel"
        buttonlabelaccept="&confirm.accept.label;"
        buttonlabelcancel="&confirm.cancel.label;"
        onload="onLoad()"
        ondialogaccept="return onAccept();"
        ondialogcancel="return onCancel();"
        width="500"
        height="400"
        persist="width height screenX screenY">
  <script type="application/x-javascript"
          src="./confirm.js"/>
  <stringbundleset>
    <stringbundle id="messages"
                  src="chrome://check-attachment-before-send/locale/check-attachment-before-send.properties"/>
  </stringbundleset>
  <description flex="1"
               id="main-description">&confirm.description;</description>
  <iframe id="body"
          flex="1"
          persist="height"
          style="min-height: 3em;"
          src="data:text/html,&lt;!DOCTYPE html&gt;&lt;html style=&quot;padding: 0.3em; color: -moz-fieldtext; background: -moz-field;;&quot;&gt;&lt;style type=&quot;text/css&quot;&gt;* { font-size: medium !important; }&lt;/style&gt;&lt;/html&gt;"/>
  <splitter/>
  <listbox id="recipients"
           flex="2"
           persist="height"
           style="min-height: 5em;"
           onclick="onRecipientClick(event);">
    <listhead>
      <listheader label="&confirm.caption.recipients;"/>
    </listhead>
    <listcols>
      <listcol flex="1"/>
    </listcols>
  </listbox>
</dialog>
