<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY confirm.title "Do you really want this mail to be sent with attachments?">
<!ENTITY confirm.description "Now you are going to send a mail with attachment(s). Do you really want this to be sent to these recipients?">

<!ENTITY confirm.caption.recipients "Recipients">

<!ENTITY confirm.accept.label "Send">
<!ENTITY confirm.cancel.label "Cancel">


<!ENTITY config.title "Configurations of Check Attachment before Send">

<!ENTITY config.tabs.general "General">

<!ENTITY config.ignoreDomains.caption "Exceptional domains to bypass confirmation (ex. internal domains)">
<!ENTITY config.confirmationTargetMatcher.caption "Matching regular expression pattern for subject and body to require confirmation">
<!ENTITY config.confirmationTargetMatcher.error "!">
<!ENTITY config.confirmationTargetMatcher.errortooltiptext "Invalid regular expression. You must correct this.">
<!ENTITY config.openAllAttachments "Open all attachments automatically for confirmation">
<!ENTITY config.disableAcceptUntilChecked "Disallow to push &quot;Send&quot; button until all recipients are verified.">
<!ENTITY config.bypassConfirmationByOthers "Bypass any confirmation by other addons before sending, if it is confirmed via this addon.">
<!ENTITY config.debug "Enable debug logs">
